body {
  margin: 0;
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
  /* background-color: #eae0b5; */
}

header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      color: white;
      padding: 10px 20px;
}

header .logo img{
      width: 50px;
}

header .social-links a {
      color: white;
      margin-left: 15px;
      text-decoration: none;
}

nav {
  /* background-color: #333; */
  overflow: hidden;
}

nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
}

nav a:hover {
  background-color: #575757;
}

.sidebar a:hover {
  background-color: #575757;
}

.sidebar a{
  list-style: none;
  text-decoration: none;
  color: black;
}

.sidebar ul{
  list-style: none;
  padding: 0;
  /* padding-bottom: 50px; */
}

    .container {
      display: flex;
    }

    .sidebar {
      width: 20%;
      background-color: #f0f0f0;
      padding: 20px;
      height: 100vh;
    }

/* .box img {
  width: 100%;
  height: 180px; 
  object-fit: cover;
  border-radius: 5px;
} */

.main-content {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.box {
  width: calc(33.33% - 20px); /* 3 boxes per row with 20px gap */
  background-color: #e6e6e6;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 300px; /* Fixed height */
}

.box img {
  width: 100%;
  height: 180px; /* Fixed image height */
  object-fit: cover;
  border-radius: 5px;
}


    /* .main-content {
      width: 80%;
      padding: 20px;
      background-color: #ffffff;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .box {
      flex: 1 1 calc(30% - 20px);
      background-color: #e6e6e6;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .box img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    } */

footer {
  background-color: #1a1a1a;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .sidebar,
      .main-content {
        width: 100%;
      }
    }
